URL:
https://app.powerbi.com/view?r=eyJrIjoiOTQ0ZDBhNTYtNTc4Ny00OGM3LWE4MzEtNWU0NGRlOGI5MTM2IiwidCI6ImI4ZTAwMWMxLWIxODktNGMxZi1hNzQwLTYzMjFiOWUyZjA2NCJ9


MEDIDA UTILIZADAS:

dCalendario = CALENDARAUTO()

*COLUNAS
Mês = MONTH(dCalendario[Data])
Mês Nome = FORMAT(dCalendario[Data], "mmm")
Mês/Ano = FORMAT(dCalendario[Data], "mmm/yyyy")

_____________________________________________________________________________________________________________________________________
                                                        MEDIDAS

Faturamento = SUM(fVendas[ValorVenda])


Notas Emitidas = DISTINCTCOUNT(fVendas[NFe])


Ticket Médio = DIVIDE([Faturamento],[Notas Emitidas])


Custo Venda = SUMX(fVendas, RELATED(dProduto[CustoUnitario]) * fVendas[QtdItens])


Margem Bruta = [Faturamento] - [Custo Venda]


Rank = RANKX(ALL(dVendedor), [Faturamento])


Cor Gráficos = SWITCH(
    SELECTEDVALUE(auxMedida[auxMedida Pedido]),
    0, "#6b12b9",
    1, "#5554fe",
    2, "#14acff"
    )

OU

Cor Gráficos = SWITCH(
    TRUE(),
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 0 && [Faturamento YoY %] >= 0, "#6b12b9",
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 0 && [Faturamento YoY %] < 0, "#A671D5",
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 1 && [Margem Bruta YoY %] >= 0, "#5554fe",
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 1 && [Margem Bruta YoY %] < 0, "#bbbafe",
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 2 && [Notas Emitidas YoY %] >= 0, "#14acff",
    SELECTEDVALUE(auxMedida[auxMedida Pedido]) = 2 && [Notas Emitidas YoY %] < 0, "#a1ddfe"
    )

Título Produto = UPPER(VALUES(auxMedida[auxMedida])) & " POR PRODUTO"
Título Tempo = UPPER(VALUES(auxMedida[auxMedida])) & " ANO SELECIONADO vs ANO ANTERIOR"

_____________________________________________________________________________________________________
Faturamento LY = CALCULATE(
    [Faturamento],
    SAMEPERIODLASTYEAR(dCalendario[Data])
)

Margem Bruta LY = CALCULATE(
    [Margem Bruta],
    SAMEPERIODLASTYEAR(dCalendario[Data])
)

Notas Emitidas LY = CALCULATE(
    [Notas Emitidas],
    SAMEPERIODLASTYEAR(dCalendario[Data])
)

Medida Selecionada LY = 
SWITCH(
    SELECTEDVALUE(auxMedida[auxMedida Pedido]),
    0, [Faturamento LY],
    1, [Margem Bruta LY],
    2, [Notas Emitidas LY]
)
______________________________________________________________________________________________________

Faturamento YoY % =
 DIVIDE([Faturamento] - [Faturamento LY],
 [Faturamento LY]
 )

 Margem Bruta YoY % =
 DIVIDE([Margem Bruta] - [Margem Bruta LY],
 [Margem Bruta LY]
 )

 Notas Emitidas YoY % =
 DIVIDE([Notas Emitidas] - [Notas Emitidas LY],
 [Notas Emitidas LY]
 )

___________________________________________________________________________________________________________

% Meta Faturamento = DIVIDE([Faturamento],SUM(fMetas[Meta Faturamento]))

% Meta Margem Bruta = DIVIDE([Margem Bruta],SUM(fMetas[Meta Margem Bruta]))

% Metas Notas Emitidas = DIVIDE([Notas Emitidas],SUM(fMetas[Meta Notas Emitidas]))
